/**********  SITES ***********/
#sites {
    background-color: #23272d;
    padding: 3em 4em 3em 3em;
}
#sites .title h2 {
    font-size: 34px;
    color: white;
    font-family: 'Cairo Bold';
}
#sites .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3em;
}
#sites .btn-sites {
    margin: 1em 0 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sites-item-info {
    padding: 0 0 0 30px;
}
.site-item-titulo h4 {
    color: white;
    font-family: 'Cairo Medium';
}
.sites-item-text {
    color: white;
    font-family: 'Cairo Regular';
}
.site-item-btn {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}
.site-item-titulo span {
    border: solid 1px white;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
}
.site-item-titulo h4 {
    color: white;
    font-family: 'Cairo Medium';
    margin: 20px 0px 10px 0px;
}
.sites-filter-btn {
    text-transform: capitalize;
    margin: 0 1em;
    background-color: #0078bd;
    color: rgb(255, 255, 255);
    border: 1px solid #ffffff7c;
    border-radius: 5px;
    padding: 15px 40px;
    font-size: 16px;
    font-family: 'Cairo Bold';
}
.sites-filter-btn:hover {
  background: #fff;
  color: #0078bd;
}
.menu-item {
    display: flex;
    max-width: 40vw;
    min-width: 40vw;
}
.section-center{
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    gap: 2em;
}
.photo {
    object-fit: contain;
    height: 80px;
    max-width: 200px;
    align-self: center;
}
.sites-item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

/********** FIM SITES ***********/